apiVersion: v1
kind: Secret
metadata:
  name: secrets-store-creds
  namespace: api-dev
type: Opaque
data:
  #clientid: MTlhMmRhZmUtODA3Mi00ZGMxLWE5NzctMGRhM2Q2MWQzMDQz
  #clientsecret: OUpoeVdqWkU3SVRQLlFfUFpuN2VNSUlVSnhTTzhIeU0tMg==
  SQL_USER: "azhwbGF5dXNlcmFkbWlu"
  SQL_PASSWORD: "azh1c2VycGxheWFkbWluIQ=="
  SQL_SERVER: "dHJpcGluc2lnaHRzLmRhdGFiYXNlLndpbmRvd3MubmV0"
  SQL_DBNAME: "bXlkcml2aW5nREI="