apiVersion: v1
kind: Secret
metadata:
  name: secret-web-dev
  namespace: web-dev
type: Opaque
data:
  clientid: NDRjYTU1YWEtMDBlNy00MTJmLWFiNWMtMzM3YWQxMmVmNmEy
  clientsecret: cHguZkN4cjJoVVI2Lm12VkFqNHBKMERVbU1HVkFNVU55WA==